<!DOCTYPE html>
<html>
<head>
	<title>At&t Hackathon</title>
</head>
<body>
<h1>USER</h1>

	<div class ="visitors">enter values</div>
	<br>
	<h2>information.</h2>

	<div class ="formContainer">
		<form action="/" method="post">
           enter values:               
           <br> 
           <input type="text" name="values" placeholder="value" />
           <br>
           <br>
            Enter more values!:               
           <br> 
           <input type="text" name="moreValues" placeholder="more Values" />
           <br>
           <button type="submit">Submit</button>
	    </form>
	</div>

</body>
</html>


